# PestLightTrap

./: firebase_database_import.json  gradle.properties  pubspec.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_badge_green.xml  bg_badge_red.xml  bg_bar_dark.xml  bg_bar_light.xml  bg_bottom_nav.xml  bg_box_rounded.xml  bg_btn_google.xml  bg_btn_login.xml  bg_button_dark.xml  bg_button_navy.xml  bg_card_main.xml  bg_circle_soft.xml  bg_edittext.xml  bg_icon_dark.xml  bg_input_box.xml  bg_input_box_rounded.xml  bg_live_badge.xml  bg_logout_button.xml  bg_pill.xml  bg_pill_dark_blue.xml  bg_pill_outline.xml  bg_pill_soft.xml  bg_power_button.xml  bg_power_circle.xml  bg_progress_fill_blue.xml  bg_progress_fill_green.xml  bg_progress_track.xml  bg_status_active.xml  bg_status_green.xml  bg_status_inactive.xml  bg_subcard.xml  bg_tab_active.xml  bg_tab_container.xml  bg_toggle_active.xml  bg_toggle_container.xml  bg_toggle_off.xml  bg_video_placeholder.xml  card_bg_rounded.xml  circular_progress.xml  circular_progress_bar.xml  (+36 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_night_mode.xml  activity_register.xml  activity_splash.xml  fragment_battery_monitoring.xml  fragment_history_detail.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_monitoring.xml  fragment_notification.xml  fragment_notifications.xml  fragment_operational_status.xml  fragment_settings.xml  fragment_stats.xml  fragment_trap_analysis.xml  fragment_trap_monitoring.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
(+30 files in other folders)
