<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEJADIAN TERKINI"
            android:fontFamily="sans-serif-black"
            android:textSize="14sp"
            android:textColor="@color/text_dark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tandai semua telah dibaca"
                android:textSize="12sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/text_dark"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/btn_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_user"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/text_dark" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_rounded"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:clipToOutline="true"
        android:gravity="center_vertical">
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/status_red"/>
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_icon_white">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_battery"
                android:layout_gravity="center"
                app:tint="@color/text_dark"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baterai Lemah"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 menit yang lalu\nLevel pada 8%. Isi ulang ..."
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="16dp"
            app:tint="@color/text_grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_rounded"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:clipToOutline="true"
        android:gravity="center_vertical">
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#FBC02D"/>
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_icon_white">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_trash"
                android:layout_gravity="center"
                app:tint="@color/text_dark"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jebakan Penuh"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 menit yang lalu\nKapasitas tercapai 95% ..."
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="16dp"
            app:tint="@color/text_grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_rounded"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:clipToOutline="true"
        android:gravity="center_vertical">
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/status_red"/>
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_icon_white">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bulb"
                android:layout_gravity="center"
                app:tint="@color/text_dark"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kerusakan Bohlam"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hari yang lalu\nKegagalan emisi cahaya ..."
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="16dp"
            app:tint="@color/text_grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_rounded"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:clipToOutline="true"
        android:gravity="center_vertical">
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/status_green"/>
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_icon_white">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_wifi"
                android:layout_gravity="center"
                app:tint="@color/text_dark"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koneksi Terhubung Kembali"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hari yang lalu\nKekuatan sinyal pulih k ..."
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"/>
        </LinearLayout>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="16dp"
            app:tint="@color/text_grey"/>
    </LinearLayout>
</LinearLayout>